{
  "hosting": [
    {
      "target": "strongball-basketball",
      "public": "dist/strongball-basketball",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}